language: python
python:
- 3.8
install: pip install -U tox-travis
script: tox
deploy:
  provider: pypi
  distributions: sdist bdist_wheel
  user: theRealBithive
  password:
    secure: Yeg3jfijb+nVz523QhBQOV0Q2Roh/JUjx8qwv0jtGcmyld1bU70wpGxck6w/A2YJs4D2O9M7Qu2axabNcfd4aRU/B/m3ZALTrqvf89PX3pi2A/ivD2cuEQM7TPvHHPF8sUfzbwubrsI0vc5tiDMqiqdbmlOuITYQAwvBUjUFSpP4Ie9HmGKdfS3h33xREelyYerC1UldoUx9slDZtQ8hWXqHV0iECaMD1ky08OawTcIJApYZbCDl+i0iaCfGa+MDeGND4FCl02OapHczP/LLtb1K+5I2ezF56KcZLKWmjCftxSAl+d7ibQ6Yo9Hu75tK1kZVafS9PBf/ItatU+Qm0ZWecnIOaLTrR4RpBQvmxeMEP4nByJ6VgptViZCbXg4FnGBBY1B+6DAE6mjPcBx0GpkD8897vjwBX+AoMYGHzVgNoEN2XJ759ZX0fm5wSVUtYtylbHzmVWtpbaRFeJOubR5Cun3WLu5BtYdKmShDfjn/iMyzUHmeWLbCMK7Y3Fcnvps88oZqdUnSzjWJKBL34zooKPYkOZZybAzQDt2xL394rSOyzNyYRyW12nSybFdqZfTAOYu96Qk3b1g5j7oyinMuZHoGgS/iCG9fLJz072BPvm1p5730LX2c4KFS/VA1Bk5OBl6tZG8Ee3DlkwJogAY8KGY6T8BMHAQZkt2vJhU=
  on:
    tags: true
    repo: theRealBithive/lexofficepyapi
    python: 3.8
env:
  global:
    secure: ACiGzDRW69JTZ2ZGWaP+lE83sjS3QJ/zbxa8Tbs9lNxY3RY11MslwbZZ4qIp9yltTKrdPcMN10KM5k6TU2+YHx03aJwzNVM0EY9nWa+4D0HgJt4UzVG2FQ7nN7GO4yQ62S89Jvuacws614LvGoLCfCu2t1gNc8+9PrDmOd8+c8uDeipZW9NmoqJMukx5d5qdpwWg0cHDceuZ+yNiYzKNwGmu1SIRwA06lJaHKSy9cRdgbEGV8beXrb3N9QnZCw3k/uSlsKKuzkAvx5na1WufEKn8xhc59v2wlZVrAmA8HbuzY9P304hpDt2O8Wb42T3ExmDe8Z1IxrSdi1QeWEIgOUPthvcDFeaBzRwPRDPtJ2laI2Qm9E48PrgHp3TKnYYcHSftAAu99K2/r1r92YXsFjnYv5CcvZm6sceCJW34ho0t3uymk0DguXPBKo9fsXtKE3l4z6NzJlfvUvGhBHRDae8Y4vPjl5BgL9dfzqZglUq3TgZAWVcHrOcDw3XA1wAGGvFa65QKQmvlbRzmNfP0Z7vNwYChn3unq/Vno6uQ2jCxsojZ5V1JSq28rNXqIXdvFYjUNcG/9s4TrG9/2aEKpCsqcDOl2xOYDtKhFRB4FYCmppft0CfBsJEkQm/YQ4lbqENXOryxrTo18Lu7StnhmJWLneu1z60l1EhUtn2YfPA=
