language: python
python:
- 3.8
install: pip install -U tox-travis
script: tox
deploy:
  provider: pypi
  distributions: sdist bdist_wheel
  user: theRealBithive
  password:
    secure: Yeg3jfijb+nVz523QhBQOV0Q2Roh/JUjx8qwv0jtGcmyld1bU70wpGxck6w/A2YJs4D2O9M7Qu2axabNcfd4aRU/B/m3ZALTrqvf89PX3pi2A/ivD2cuEQM7TPvHHPF8sUfzbwubrsI0vc5tiDMqiqdbmlOuITYQAwvBUjUFSpP4Ie9HmGKdfS3h33xREelyYerC1UldoUx9slDZtQ8hWXqHV0iECaMD1ky08OawTcIJApYZbCDl+i0iaCfGa+MDeGND4FCl02OapHczP/LLtb1K+5I2ezF56KcZLKWmjCftxSAl+d7ibQ6Yo9Hu75tK1kZVafS9PBf/ItatU+Qm0ZWecnIOaLTrR4RpBQvmxeMEP4nByJ6VgptViZCbXg4FnGBBY1B+6DAE6mjPcBx0GpkD8897vjwBX+AoMYGHzVgNoEN2XJ759ZX0fm5wSVUtYtylbHzmVWtpbaRFeJOubR5Cun3WLu5BtYdKmShDfjn/iMyzUHmeWLbCMK7Y3Fcnvps88oZqdUnSzjWJKBL34zooKPYkOZZybAzQDt2xL394rSOyzNyYRyW12nSybFdqZfTAOYu96Qk3b1g5j7oyinMuZHoGgS/iCG9fLJz072BPvm1p5730LX2c4KFS/VA1Bk5OBl6tZG8Ee3DlkwJogAY8KGY6T8BMHAQZkt2vJhU=
  on:
    tags: true
    repo: theRealBithive/lexofficepyapi
    python: 3.8
test:
  api_key:
    secure: oX0K+fHU8Civ/8mloWcU9AMZ/APGMZxP4NIYhPC9lQRRwRqDFvh8KpW7npesIXf7A6y0bGF30CFDSMwGdC9+FgrqBhbIiG8hDY5LlM1vQyCKfu5EqqkCIaNk0Ud/9P+6WN7Aa+X+AfXgYKt93RzPfRC6AVq8ZLaWNOdCQ1P6aJtyKYUCiIpO63bNn7NqoWlfUEIzTZZNOmrO4VDvcw9scxmFuudVc82/BZlC7gXX7XU05+cJ98hPwpdvPb5d6e6UEWdhIWtiYokNsmlFKLC87NH5atVuf5CLHMf+w0jI0UP6lgCbf8hiy6DatJ4UVtqbDyanYKK22kJq5Lrsvb3TNtP7T1s+gnqrEQxKJZyRBvXVCRtjG8RVK+sy1wiYcDXFg5FYwkgrum7N+pM8TQjqFBkRMQyD7wEQquLYa1YqfKMYorywObkFiKEKMT9SlJqwDvTuVeOAUO85plETnXN8sXA5NbBZIJR6LNk5Lxk2mxPK+/5R20KHW1gGN0XZ5fB0jt2h2VrNWR5/GnJ4CZriuZhmv4D8eBWhxkJThOvQHXI0Q+cgoFQfMffxfuCXNzyTmPziWwketE/Q1pf0aH3M9t3Rne0fjJWl5t46ctoNVheoI4KkyjIDaXhdwRMVIeFXD4teqrt/EooP4jH2WNlG2z0iyQbdDHLg/vRr06ZGab4=
env:
  global:
    secure: AgP/D3lLW8uFcAn/GFIRILEizpSSx6/u1oNyfrU52uBIFAi5osZqUEG6i8H14NqrrQUehADd/h/NvI2OHn14fGO7Yr8ImzXY4O5fdhcui3spfNFEG5I6fXR0Nd7gd8dAGX2dXtlPrEzb2nOVVFev9kMmD/qC3F92ied4V0Woo8pmhUTyhh7GcvMcBOaKMlr1vDxk0DAY69mEI3rrRON+R20tdowtGFgMh4lJtQB4LcbyCfHQKN4QU1CFwF74QIOLrIyD6/R0bwzwhtqBdiRZ/+TMtK7GAUqP6ZA2PrRe/y/26O2ODQBpyVu0y0fTw1Aytl3Kl7wfZu9KKB5gW6+t9W0Fs30xxF3DtbOdlBnkbbWYkfxuYCwg21ijieHux7chGlR7U+WKdP4fEdAsPufXI6RcfJMqrxhlkZWo3hMwpheJppfeZyhGjtq2Zyg7i/XdRXixR8jV15FITIQcy1TmZ7OVFl27D5t2B/Nr69JVym9mCV3L5nPVBgzKLiOZw3rjuihvFRLmLyOwztBTJtVhvHFt92ipywca/CB5o73IWQozsNVyoGQzN2TNU5EUvhfVZyU8KhGJhODoBW79opGTZTeJlxAIl2P/06Gw1TtOOM1SvAnrFRb4dubXkiSGeoqcer8kI2r/Lx0iE371JRM7loKIqG7FXckHuY0YuCjEGnY=
